###########################################################################################
# This major configure for framework
###########################################################################################
BASE_URL = https://www.desmos.com/
BROWSER=Chrome